<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management</title>
    <link rel = "stylesheet" href = "css/styles.css">

</head>

<body>
    
    <header>

        <h1>Student Management</h1>
        <button class = "add-student">Add New Student</button>

    </header>

    <div class = "student-list" id = "student-list">

        <template id = "student-card-template">

            <div class = "student-card">

                <img src = "" alt = "Student Photo" class = "student-photo">
    
                <div class = "info">
    
                    <h2 class = "student-name">Student</h2>
                    <p class = "student-email">Email</p>
                    <p class = "student-code"><strong>ID:</strong>0000</p>
                    <p class = "student-description">Description</p>
    
                </div>
    
                <div class = "actions">
    
                    <button>Edit</button>
                    <button>Details</button>
                    <button>Resume</button>
                    <button class = "student-github">GitHub</button>
    
                </div>
    
            </div>

        </template>

    </div>

    <script src = "js/api.js"></script>
    <script src = "js/app.js"></script>

</body>

</html>