body {

    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;

}

header {

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 15px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

.add-student {

    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;

}

.add-student:hover {

    background-color: #45a049;

}

.student-list {

    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;

}

.student-card {

    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;

}

.student-photo {

    width: 80px;
    height: 80px;
    background-color: #ddd;
    border-radius: 50%;
    margin: 0 auto 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #555;
    font-weight: bold;

}

.actions {

    display: flex;
    justify-content: space-between;
    margin-top: 10px;

}

.actions button {

    background-color: #007bff;
    color: white;
    border-radius: none;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;

}

.actions button:hover {

    background-color: #0056b3;

}

@media (max-width: 600px) {

    .student-list {

        flex-direction: column;
        align-items: center;

    }

    .student-card {

        width: 90px;
        max-width: 350px;

    }

    .actions {

        flex-direction: column;
        gap: 10px;

    }

    .actions button {

        width: 100px;

    }

}
