* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;

}

body {

    background-color: #f4f4f4;
    color: #333;
    padding: 20px;

}

header {

    background-color: #1e2a38;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-radius: 8px;

}

header h1 {

    font-size: 22px;

}

.add-student {

    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;

}

.add-student {

    background-color: #0056b3;

}

.students-container {

    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;

}

.student-card {

    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    position: relative;

}

.student-card img {

    width: 100%;
    border-radius: 8px;

}

.student-info h3 {

    margin: 10px 0 5px;
    font-family: 18px;

}

.student-info p {

    font-size: 14px;
    color: #666;

}

.github-btn {

    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;

}

.github-btn:hover {

    background-color: #0056b3;

}

.card-actions {

    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 5px;

}

.card-actions button {

    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;

}

@media (max-width: 768px) {

    .students-container {

        flex-direction: column;
        align-items: center;

    }

    .student-card {

        width: 90%;

    }

    header {

        flex-direction: column;
        text-align: center;

    }

    .add-student {

        margin-top: 10px;

    }

}
