<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <span class="navbar-brand mb-0 h1">Student Management System</span>
            <button class="btn btn-primary" id="addNewStudent">Add New Student</button>
        </div>
    </nav>

    <div class="container mt-4">
        <h2>Students List</h2>
        <div class="row" id="studentsList">
        </div>
    </div>

    <!-- Student Card Template -->
    <template id="studentCardTemplate">
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="" class="card-img-top student-image" alt="Student Photo">
                <div class="card-body">
                    <h5 class="card-title student-name"></h5>
                    <p class="card-text student-id"></p>
                    <p class="card-text student-email"></p>
                    <div class="d-flex justify-content-start">
                        <a href="#" class="btn btn-link github-link">
                            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" style="width: 24px;">
                            GitHub
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </template>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/your-code.js" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
    
</body>
</html>