<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "css/styles.css">
</head>
<body>
    
    <header>

        <h1>Student Management System</h1>
        <button class = "add-student">Add New Student</button>

    </header>

    <main>

        <h2>Students List</h2>

        <div class = "students-container" id = "studentsList">

            <div class = "student-card">

                <img src = "linux.png" alt = "Foto del estudiante">

                <div class = "card-actions">

                    <button>Edit</button>
                    <button>Details</button>
                    <button>Resume</button>

                </div>

                <div class = "student-info">

                    <h3>Estudiante 1</h3>
                    <p>ID: <span>1</span></p>
                    <p>correo</p>
                    <button class = "github-btn">GitHub</button>

                </div>

            </div>

            <div class = "student-card">

                <img src = "linux.png" alt = "Foto del estudiante">

                <div class = "card-actions">

                    <button>Edit</button>
                    <button>Details</button>
                    <button>Resume</button>

                </div>

                <div class = "student-info">

                    <h3>Estudiante 2</h3>
                    <p>ID: <span>2</span></p>
                    <p>correo</p>
                    <button class = "github-btn">GitHub</button>

                </div>

            </div>

            <div class = "student-card">

                <img src = "linux.png" alt = "Foto del estudiante">

                <div class = "card-actions">

                    <button>Edit</button>
                    <button>Details</button>
                    <button>Resume</button>

                </div>

                <div class = "student-info">

                    <h3>Estudiante 3</h3>
                    <p>ID: <span>3</span></p>
                    <p>correo</p>
                    <button class = "github-btn">GitHub</button>

                </div>

            </div>

        </div>

    </main>

    <template id = "studentCardTemplate">

        <div class = "student-card">

            <img src = "linux.png" alt = "Foto del estudiante" class="student-image">

            <div class = "card-actions">

                <button>Edit</button>
                <button>Details</button>
                <button>Resume</button>

            </div>

            <div class = "student-info">

                <h3 class = "student-name">Estudiante</h3>
                <p class = "student-id">ID: <span></span></p>
                <p class = "student-email">correo</p>

                <a class = "github" target="_blank">

                    <button class = "github-btn">GitHub</button>

                </a>
                
            </div>

        </div>

    </template>

    <script src="js/api.js"></script>
    <script src="js/app.js"></script>

</body>
</html>